{
  "name": "mysql-server",
  "version": "1.0.0",
  "description": "MySQL server for all ciab requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarryllRobinson/mysql-server.git"
  },
  "keywords": [
    "mysql",
    "server",
    "express",
    "node"
  ],
  "author": "Darryll Robinson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarryllRobinson/mysql-server/issues"
  },
  "homepage": "https://github.com/DarryllRobinson/mysql-server#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^3.22.0",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "rotating-file-stream": "^2.1.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
